<!doctype html>

<html lang="en">
<head>

  <title>Details</title>
  <meta charset="utf-8">
  <meta name="author" content="Deividas Nikliauza">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div id="container">
      <table id="details-table">
        <tr><th>ID:</th><td id="details-id"></td></tr>
        <tr><th>Vartotojo ID:</th><td id="details-userId"></td></tr>
        <tr><th>Pavadinimas:</th><td id="details-title"></td></tr>
        <tr><th>Aprašymas:</th><td id="details-body"></td></tr>
      </table>
      <a class="like-button" href="./list_page.html">Grįžti</a>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/details.js"></script>
</body>
</html>