<!doctype html>

<html lang="en">

<head>

  <title>Main list</title>
  <meta charset="utf-8">
  <meta name="author" content="Deividas Nikliauza">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div id="main">
    <table id="main-list">
      <tr>
        <th>Id</th>
        <th>Title</th>
      </tr>
    </table>
  </div>
  <div class="footer">
    <div class="pagination">
    </div>
    <div>
      <a href="new_record_form.html" class="like-button">Pridėti</a>
    </div>
  </div>
  
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/data.js"></script>
</body>

</html>