<!doctype html>

<html lang="lt">

<head>

  <title>New Record</title>
  <meta charset="utf-8">
  <meta name="author" content="Deividas Nikliauza">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div id="new-form">
    <form id="form" method="post">
      <fieldset>
        <legend>Naujas įrašas:</legend>
        Pavadinimas:<br>
        <input class="form-element" type="text" name="title" required maxlength="255"><br>
        Aprašymas:<br>
        <textarea class="form-element" name="body" required maxlength="500"></textarea><br><br>
        <input class="submit" type="submit" value="Pridėti">
      </fieldset>
    </form>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script>
    $('#form').submit(function( event ) {
      var values = $( this ).serializeArray();
      event.preventDefault();
      $.post("https://jsonplaceholder.typicode.com/posts",{
        'title': values[0]['value'],
        'body': values[1]['value']
      }, function(data){
        console.log(data);
        window.location.href = './list_page.html';
      })
    });
  </script>
</body>

</html>